[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex e382c8a..c7540d4 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -25,3 +25,33 @@[m [mh3 {[m
 .dropdown {[m
     text-align: center;[m
 }[m
[32m+[m
[32m+[m[32m/* ************** */[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-content {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m}[m
[32m+[m[32msvg {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 10%;[m
[32m+[m[32m    left: 10%;[m
[32m+[m[32m}[m
[32m+[m[32m.snowflake {[m
[32m+[m[32m    fill: #29ABE2;[m
[32m+[m[32m}[m
[32m+[m[32m.opening-header {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 15%;[m
[32m+[m[32m    left: 28%;[m
[32m+[m[32m    font-size: 4em;[m
[32m+[m[32m    color: #29ABE2;[m
[32m+[m[32m    font-family: 'Monoton', cursive;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/* ************** */[m
\ No newline at end of file[m
[1mdiff --git a/assets/javascript/animation.js b/assets/javascript/animation.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2ce03e7[m
[1m--- /dev/null[m
[1m+++ b/assets/javascript/animation.js[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32mvar viewHeight = window.innerHeight,[m
[32m+[m[32m    viewWidth = window.innerWidth;[m
[32m+[m[32mconsole.log(viewHeight, viewWidth);[m
[32m+[m
[32m+[m[32mconsole.log($('svg').attr('viewBox'));[m
[32m+[m
[32m+[m[32m$('svg').attr('viewBox', `0 0 ${viewWidth} ${viewHeight}`);[m
[32m+[m
[32m+[m[32mconsole.log($('svg').attr('viewBox'));[m
[32m+[m
[32m+[m[32m$('body').one('click', () => {[m
[32m+[m[32m    animate.play();[m
[32m+[m[32m    removeHeader.play();[m
[32m+[m[32m    showPage.play();[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mvar animate =[m
[32m+[m[32m    anime({[m
[32m+[m[32m        targets: '.snowflake',[m
[32m+[m[32m        points: [{[m
[32m+[m[32m            value: `1469.03,879.96 1446.53,802.99 1098.67,883.99 839.62,750.5 1101.05,615.78 1123.96,621.41[m[41m [m
[32m+[m[32m                1443.13,699.76 1466.77,623.06 1209.49,559.91 1500.5,409.94 1455.94,341.06 1163.99,491.5 1235.38,259.83 1149.45,238.74[m[41m [m
[32m+[m[32m                1054.11,548.12 795.06,681.61 795.06,414.63 1047.58,186.25 984.15,130.38 795.06,301.39 795.06,0.5 705.94,0.5 705.94,300.42[m[41m [m
[32m+[m[32m                516.02,133.13 453.42,189.75 689.03,397.28 705.94,412.18 705.94,681.61 446.89,548.12 351.55,238.74 265.62,259.83 337.01,491.5[m[41m [m
[32m+[m[32m                45.06,341.06 0.5,409.94 291.51,559.91 34.23,623.06 57.87,699.76 377.04,621.41 399.95,615.78 661.38,750.5 402.33,883.99[m[41m [m
[32m+[m[32m                54.47,802.99 31.97,879.96 292.45,940.61 0.5,1091.06 45.06,1159.94 336.07,1009.98 268.71,1240.43 354.95,1260.51 438.51,974.62[m[41m [m
[32m+[m[32m                444.51,954.1 705.94,819.39 705.94,1088.82 689.03,1103.72 453.42,1311.25 516.02,1367.87 705.94,1200.58 705.94,1500.5[m[41m [m
[32m+[m[32m                795.06,1500.5 795.06,1199.61 984.15,1370.62 1047.58,1314.75 795.06,1086.37 795.06,819.39 1056.49,954.1 1062.49,974.62[m[41m [m
[32m+[m[32m                1146.05,1260.51 1232.29,1240.43 1164.93,1009.98 1455.94,1159.94 1500.5,1091.06 1208.55,940.61`[m
[32m+[m[32m        }],[m
[32m+[m[32m        opacity: 0,[m
[32m+[m[32m        easing: 'easeOutQuad',[m
[32m+[m[32m        duration: 2000,[m
[32m+[m[32m        loop: false,[m
[32m+[m[32m        autoplay: false[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32mvar showPage = anime({[m
[32m+[m[32m    targets: '.main-content',[m
[32m+[m[32m    opacity: 1,[m
[32m+[m[32m    duration: 2000,[m
[32m+[m[32m    delay: 1000,[m
[32m+[m[32m    loop: false,[m
[32m+[m[32m    autoplay: false[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mvar removeHeader = anime({[m
[32m+[m[32m    targets: '.opening-header',[m
[32m+[m[32m    opacity: 0,[m
[32m+[m[32m    duration: 2000,[m
[32m+[m[32m    loop: false,[m
[32m+[m[32m    autoplay: false[m
[32m+[m[32m})[m
\ No newline at end of file[m
[1mdiff --git a/assets/javascript/database.js b/assets/javascript/database.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e53d894[m
[1m--- /dev/null[m
[1m+++ b/assets/javascript/database.js[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32mvar firebaseConfig = {[m
[32m+[m[32m    apiKey: "AIzaSyBQJtNCS5HMLu4y7RCp5Og7D3DBDzh9O18",[m
[32m+[m[32m    authDomain: "lightsnow-32ff9.firebaseapp.com",[m
[32m+[m[32m    databaseURL: "https://lightsnow-32ff9.firebaseio.com",[m
[32m+[m[32m    projectId: "lightsnow-32ff9",[m
[32m+[m[32m    storageBucket: "lightsnow-32ff9.appspot.com",[m
[32m+[m[32m    messagingSenderId: "253885354798",[m
[32m+[m[32m    appId: "1:253885354798:web:d8b109821feaf43e5560bf"[m
[32m+[m[32m};[m
[32m+[m[32m// Initialize Firebase[m
[32m+[m[32mfirebase.initializeApp(firebaseConfig);[m
[32m+[m
[32m+[m[32mlet database = firebase.database();[m
[32m+[m
[32m+[m[32m/* If a user is signed in[m
[32m+[m[32m    - show the favorites drop down[m
[32m+[m[32m    - If that user has favorites in the database[m
[32m+[m[32m        - Call the function to populate the dropdown but buttons. */[m
[32m+[m
[32m+[m[32m// Pushes parameters to database.[m
[32m+[m[32mfunction pushToDatabase(username, resort) {[m
[32m+[m[32m    let newFavRef = database.ref(username + '/favorites/' + resort);[m
[32m+[m[32m    newFavRef.set({[m
[32m+[m[32m        resort: resort[m
[32m+[m[32m    });[m
[32m+[m[32m    $('input').val('');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Remove a child from the database.[m
[32m+[m[32mfunction removeFromDb(username, resort) {[m
[32m+[m[32m    database.ref(username + '/favorites/' + resort).remove();[m
[32m+[m[32m    $('input').val('');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m$('#add').on('click', (event) => {[m
[32m+[m[32m    event.preventDefault();[m
[32m+[m[32m    pushToDatabase('kramer', $('input').val());[m
[32m+[m[32m    console.log('You clicked');[m
[32m+[m[32m})[m
[32m+[m[32m$('#remove').on('click', (event) => {[m
[32m+[m[32m    event.preventDefault();[m
[32m+[m[32m    removeFromDb('kramer', $('input').val());[m
[32m+[m[32m    console.log('You removed');[m
[32m+[m[32m})[m
\ No newline at end of file[m
[1mdiff --git a/assets/javascript/lights.js b/assets/javascript/lights.js[m
[1mindex b52a0d7..87c59a7 100644[m
[1m--- a/assets/javascript/lights.js[m
[1m+++ b/assets/javascript/lights.js[m
[36m@@ -1,32 +1,33 @@[m
[31m-var currentWeather = '602';[m
[32m+[m[32mfunction changeLights(weatherCode) {[m
[32m+[m[32m    const token = API_TOKEN;[m
 [m
[31m-const token = API_TOKEN;[m
[32m+[m[32m    weatherCode = weatherCode.toString();[m
 [m
[31m-var weatherCat = currentWeather[0];[m
[32m+[m[32m    var weatherCat = weatherCode[0];[m
 [m
[31m-[m
[31m-if (weatherCodes[weatherCat][currentWeather].includes('effectUrl')) {[m
[31m-    $.ajax({[m
[31m-        headers: {[m
[31m-            'Authorization': `Bearer ${token}`[m
[31m-        },[m
[31m-        url: weatherCodes[weatherCat][currentWeather].effectUrl,[m
[31m-        method: 'POST',[m
[31m-        data: weatherCodes[weatherCat][currentWeather].effectParams[m
[31m-    }).then((response) => {[m
[31m-        console.log('The light is on with effects!');[m
[31m-        console.log(response);[m
[31m-    })[m
[31m-} else {[m
[31m-    $.ajax({[m
[31m-        headers: {[m
[31m-            'Authorization': `Bearer ${token}`[m
[31m-        },[m
[31m-        url: 'https://api.lifx.com/v1/lights/all/state',[m
[31m-        method: 'PUT',[m
[31m-        data: weatherCodes[weatherCat][currentWeather].params[m
[31m-    }).then((response) => {[m
[31m-        console.log('The light is on! With no effects.');[m
[31m-        console.log(response);[m
[31m-    })[m
[31m-}[m
[32m+[m[32m    if (weatherCodes[weatherCat][weatherCode].effectUrl) {[m
[32m+[m[32m        $.ajax({[m
[32m+[m[32m            headers: {[m
[32m+[m[32m                'Authorization': `Bearer ${token}`[m
[32m+[m[32m            },[m
[32m+[m[32m            url: weatherCodes[weatherCat][weatherCode].effectUrl,[m
[32m+[m[32m            method: 'POST',[m
[32m+[m[32m            data: weatherCodes[weatherCat][weatherCode].effectParams[m
[32m+[m[32m        }).then((response) => {[m
[32m+[m[32m            console.log('The light is on with effects!');[m
[32m+[m[32m            console.log(response);[m
[32m+[m[32m        })[m
[32m+[m[32m    } else {[m
[32m+[m[32m        $.ajax({[m
[32m+[m[32m            headers: {[m
[32m+[m[32m                'Authorization': `Bearer ${token}`[m
[32m+[m[32m            },[m
[32m+[m[32m            url: 'https://api.lifx.com/v1/lights/all/state',[m
[32m+[m[32m            method: 'PUT',[m
[32m+[m[32m            data: weatherCodes[weatherCat][weatherCode].params[m
[32m+[m[32m        }).then((response) => {[m
[32m+[m[32m            console.log('The light is on! With no effects.');[m
[32m+[m[32m            console.log(response);[m
[32m+[m[32m        })[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/assets/javascript/weather.js b/assets/javascript/weather.js[m
[1mindex 36b0f5b..613106d 100644[m
[1m--- a/assets/javascript/weather.js[m
[1m+++ b/assets/javascript/weather.js[m
[36m@@ -14,6 +14,6 @@[m [mfunction getWeather(resortLat, resortLon) {[m
         console.log(JSON.stringify(response));[m
         console.log(response.weather[0].id);[m
         weatherCode = response.weather[0].id;[m
[31m-        return weatherCode;[m
[32m+[m[32m        changeLights(weatherCode);[m
     })[m
 }[m
[1mdiff --git a/assets/javascript/weatherCodes.js b/assets/javascript/weatherCodes.js[m
[1mindex 13818ae..41f06f1 100644[m
[1m--- a/assets/javascript/weatherCodes.js[m
[1m+++ b/assets/javascript/weatherCodes.js[m
[36m@@ -2,8 +2,8 @@[m [mlet weatherCodes = {[m
     2: {[m
         200: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 290[m
[32m+[m[32m                'color': 'purple',[m
[32m+[m[32m                'brightness': '0.4'[m
             },[m
             'desc': 'thunderstorm with light rain',[m
 [m
[36m@@ -11,85 +11,73 @@[m [mlet weatherCodes = {[m
         },[m
         201: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 280[m
[31m-                // 'color': 'yellow',[m
[31m-                // 'brightness': 0.7[m
[32m+[m[32m                'color': 'yellow',[m
[32m+[m[32m                'brisghtness': '0.7'[m
             },[m
             'desc': 'thunderstorm with rain',[m
[32m+[m
[32m+[m
         },[m
         202: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 270[m
[31m-            },[m
[31m-            'effectUrl': 'https://api.lifx.com/v1/lights/all/effects/pulse',[m
[31m-            'effectParams': {[m
[31m-                'power_on': true,[m
[31m-                'hue': 270,[m
[31m-                'period': 1[m
[32m+[m[32m                'color': 'red',[m
[32m+[m[32m                'brightness': '0.9'[m
             },[m
             'desc': 'thunderstorm with heavy rain',[m
 [m
         },[m
         210: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 300[m
[32m+[m[32m                'color': 'yellow',[m
[32m+[m[32m                'brightness': '0.5'[m
             },[m
             'desc': 'light thunderstorm',[m
 [m
         },[m
         211: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 320[m
[32m+[m[32m                'color': 'yellow',[m
[32m+[m[32m                'brightness': '0.8'[m
             },[m
             'desc': 'thunderstorm',[m
 [m
         },[m
         212: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 340[m
[31m-            },[m
[31m-            'effectUrl': 'https://api.lifx.com/v1/lights/all/effects/pulse',[m
[31m-            'effectParams': {[m
[31m-                'power_on': true,[m
[31m-                'hue': 340,[m
[31m-                'period': 0.5[m
[32m+[m[32m                'color': 'red',[m
[32m+[m[32m                'brightness': '1.0'[m
             },[m
             'desc': 'heavy thunderstorm',[m
 [m
         },[m
         221: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 310[m
[32m+[m[32m                'color': 'yellow',[m
[32m+[m[32m                'brightness': '0.6'[m
             },[m
             'desc': 'ragged thunderstorm',[m
 [m
         },[m
         230: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 290[m
[32m+[m[32m                'color': 'yellow',[m
[32m+[m[32m                'brightness': '0.1'[m
             },[m
             'desc': 'thunderstorm with light drizzle',[m
 [m
         },[m
         231: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 285[m
[32m+[m[32m                'color': 'yellow',[m
[32m+[m[32m                'brightness': '0.2'[m
             },[m
             'desc': 'thunderstorm with drizzle',[m
 [m
         },[m
         232: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 280[m
[32m+[m[32m                'color': 'yellow',[m
[32m+[m[32m                'brightness': '0.3'[m
             },[m
             'desc': 'thunderstorm with heavy drizzle',[m
 [m
[36m@@ -98,69 +86,72 @@[m [mlet weatherCodes = {[m
     3: {[m
         300: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 190[m
[32m+[m[32m                'color': 'cyan',[m
[32m+[m[32m                'brightness': '0.2'[m
             },[m
             'desc': 'light intensity drizzle',[m
[32m+[m
         },[m
         301: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 200[m
[32m+[m[32m                'color': 'cyan',[m
[32m+[m[32m                'brightness': '0.4'[m
             },[m
             'desc': 'drizzle',[m
[32m+[m
         },[m
         302: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 210[m
[32m+[m[32m                'color': 'cyan',[m
[32m+[m[32m                'brightness': '0.5'[m
             },[m
             'desc': 'heavy intensity drizzle',[m
[32m+[m
         },[m
         310: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 0.5[m
[32m+[m[32m                'color': 'cyan',[m
[32m+[m[32m                'brightness': '0.3'[m
             },[m
             'desc': 'light intensity drizzle rain',[m
 [m
         },[m
         311: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 220[m
[32m+[m[32m                'color': 'cyan',[m
[32m+[m[32m                'brightness': '0.6'[m
             },[m
             'desc': 'drizzle rain',[m
 [m
         },[m
         312: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 220[m
[32m+[m[32m                'color': 'cyan',[m
[32m+[m[32m                'brightness': '0.7'[m
             },[m
             'desc': 'heavy intensity drizzle rain',[m
 [m
         },[m
         313: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 220[m
[32m+[m[32m                'color': 'cyan',[m
[32m+[m[32m                'brightness': '0.8'[m
             },[m
             'desc': 'shower rain and drizzle',[m
 [m
         },[m
         314: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 225[m
[32m+[m[32m                'color': 'cyan',[m
[32m+[m[32m                'brightness': '1.0'[m
             },[m
             'desc': 'heavy shower rain and drizzle',[m
 [m
         },[m
         321: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 220[m
[32m+[m[32m                'color': 'cyan',[m
[32m+[m[32m                'brightness': '0.9'[m
             },[m
             'desc': 'shower drizzle',[m
 [m
[36m@@ -169,92 +160,80 @@[m [mlet weatherCodes = {[m
     5: {[m
         500: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 230[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '0.5'[m
             },[m
             'desc': 'light rain',[m
 [m
         },[m
         501: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 235[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '0.6'[m
             },[m
             'desc': 'moderate rain',[m
 [m
         },[m
         502: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 240[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '0.7'[m
             },[m
             'desc': 'heavy intensity rain',[m
 [m
         },[m
         503: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 250[m
[31m-            },[m
[31m-            'effectUrl': 'https://api.lifx.com/v1/lights/all/effects/pulse',[m
[31m-            'effectParams': {[m
[31m-                'power_on': true,[m
[31m-                'hue': 250,[m
[31m-                'period': 1[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '0.9'[m
             },[m
             'desc': 'very heavy rain',[m
 [m
         },[m
         504: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 260[m
[31m-            },[m
[31m-            'effectUrl': 'https://api.lifx.com/v1/lights/all/effects/pulse',[m
[31m-            'effectParams': {[m
[31m-                'power_on': true,[m
[31m-                'hue': 260,[m
[31m-                'period': 0.5[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '1.0'[m
             },[m
             'desc': 'extreme rain',[m
 [m
         },[m
         511: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 200[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '0.8'[m
             },[m
             'desc': 'freezing rain',[m
 [m
         },[m
         520: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 220[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '0.1'[m
             },[m
             'desc': 'light intensity shower rain',[m
 [m
         },[m
         521: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 220[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '0.2'[m
             },[m
             'desc': 'shower rain',[m
 [m
         },[m
         522: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 230[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '0.3'[m
             },[m
             'desc': 'heavy intensity shower rain',[m
 [m
         },[m
         531: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 220[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '0.4'[m
             },[m
             'desc': 'ragged shower rain',[m
 [m
[36m@@ -263,100 +242,88 @@[m [mlet weatherCodes = {[m
     6: {[m
         600: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 100[m
[32m+[m[32m                'color': 'green',[m
[32m+[m[32m                'brightness': '0.8'[m
             },[m
             'desc': 'light snow',[m
 [m
         },[m
         601: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 110[m
[31m-            },[m
[31m-            'effectUrl': 'https://api.lifx.com/v1/lights/all/effects/pulse',[m
[31m-            'effectParams': {[m
[31m-                'power_on': true,[m
[31m-                'hue': 110,[m
[31m-                'period': 1[m
[32m+[m[32m                'color': 'green',[m
[32m+[m[32m                'brightness': '0.9'[m
             },[m
             'desc': 'snow',[m
 [m
         },[m
         602: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 120[m
[31m-            },[m
[31m-            'effectUrl': 'https://api.lifx.com/v1/lights/all/effects/pulse',[m
[31m-            'effectParams': {[m
[31m-                'power_on': true,[m
[31m-                'hue': 120,[m
[31m-                'period': 0.5[m
[32m+[m[32m                'color': 'green',[m
[32m+[m[32m                'brightness': '1.0'[m
             },[m
             'desc': 'heavy snow',[m
 [m
         },[m
         611: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 170[m
[32m+[m[32m                'color': 'purple',[m
[32m+[m[32m                'brightness': '0.7'[m
             },[m
             'desc': 'sleet',[m
 [m
         },[m
         612: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 170[m
[32m+[m[32m                'color': 'purple',[m
[32m+[m[32m                'brightness': '0.6'[m
             },[m
             'desc': 'light shower sleet',[m
 [m
         },[m
         613: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 170[m
[32m+[m[32m                'color': 'purple',[m
[32m+[m[32m                'brightness': '0.5'[m
             },[m
             'desc': 'shower sleet',[m
 [m
         },[m
         615: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 160[m
[32m+[m[32m                'color': 'purple',[m
[32m+[m[32m                'brightness': '0.4'[m
             },[m
             'desc': 'light rain and snow',[m
 [m
         },[m
         616: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 150[m
[32m+[m[32m                'color': 'purple',[m
[32m+[m[32m                'brightness': '0.3'[m
             },[m
             'desc': 'rain and snow',[m
 [m
         },[m
         620: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 100[m
[32m+[m[32m                'color': 'green',[m
[32m+[m[32m                'brightness': '0.5'[m
             },[m
             'desc': 'light shower snow',[m
 [m
         },[m
         621: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 0.5[m
[32m+[m[32m                'color': 'green',[m
[32m+[m[32m                'brightness': '0.6'[m
             },[m
             'desc': 'shower snow',[m
 [m
         },[m
         622: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 110[m
[32m+[m[32m                'color': 'green',[m
[32m+[m[32m                'brightness': '0.7'[m
             },[m
             'desc': 'heavy shower snow',[m
 [m
[36m@@ -365,147 +332,127 @@[m [mlet weatherCodes = {[m
     7: {[m
         701: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 180,[m
[31m-                'brightness': 0.5[m
[32m+[m[32m                'color': 'pink',[m
[32m+[m[32m                'brightness': '0.2'[m
             },[m
             'desc': 'mist',[m
 [m
         },[m
         711: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 50,[m
[31m-                'brightness': 0.5[m
[31m-            },[m
[31m-            'effectUrl': 'https://api.lifx.com/v1/lights/all/effects/pulse',[m
[31m-            'effectParams': {[m
[31m-                'power_on': true,[m
[31m-                'hue': 50,[m
[31m-                'period': 1[m
[32m+[m[32m                'color': 'orange',[m
[32m+[m[32m                'brightness': '0.4'[m
             },[m
             'desc': 'smoke',[m
 [m
         },[m
         721: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 40,[m
[31m-                'brightness': 0.5[m
[32m+[m[32m                'color': 'pink',[m
[32m+[m[32m                'brightness': '0.3'[m
             },[m
             'desc': 'haze',[m
[32m+[m
         },[m
         731: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 30,[m
[31m-                'brightness': 0.7[m
[32m+[m[32m                'color': 'orange',[m
[32m+[m[32m                'brightness': '0.4'[m
             },[m
             'desc': 'sand/ dust whirls',[m
[32m+[m
         },[m
         741: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 180,[m
[31m-                'brightness': 0.5[m
[32m+[m[32m                'color': 'pink',[m
[32m+[m[32m                'brightness': '0.4'[m
             },[m
             'desc': 'fog',[m
[32m+[m
         },[m
         751: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 40,[m
[31m-                'brightness': 0.6[m
[32m+[m[32m                'color': 'orange',[m
[32m+[m[32m                'brightness': '0.3'[m
             },[m
             'desc': 'sand',[m
[32m+[m
         },[m
         761: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 30[m
[32m+[m[32m                'color': 'orange',[m
[32m+[m[32m                'brightness': '0.7'[m
             },[m
             'desc': 'dust',[m
[32m+[m
         },[m
         762: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 20[m
[31m-            },[m
[31m-            'effectUrl': 'https://api.lifx.com/v1/lights/all/effects/pulse',[m
[31m-            'effectParams': {[m
[31m-                'power_on': true,[m
[31m-                'hue': 20,[m
[31m-                'period': 0.5[m
[32m+[m[32m                'color': 'orange',[m
[32m+[m[32m                'brightness': '0.8'[m
             },[m
             'desc': 'volcanic ash',[m
[32m+[m
         },[m
         771: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 20[m
[31m-            },[m
[31m-            'effectUrl': 'https://api.lifx.com/v1/lights/all/effects/pulse',[m
[31m-            'effectParams': {[m
[31m-                'power_on': true,[m
[31m-                'hue': 20,[m
[31m-                'period': 0.5[m
[32m+[m[32m                'color': 'orange',[m
[32m+[m[32m                'brightness': '0.6'[m
             },[m
             'desc': 'squalls',[m
 [m
         },[m
         781: {[m
             'params': {[m
[31m-                'power': 'on',[m
[31m-                'hue': 0,[m
[31m-                'brightness': 1.0[m
[31m-            },[m
[31m-            'effectUrl': 'https://api.lifx.com/v1/lights/all/effects/pulse',[m
[31m-            'effectParams': {[m
[31m-                'power_on': true,[m
[31m-                'hue': 0,[m
[31m-                'period': 0.2[m
[32m+[m[32m                'color': 'red',[m
[32m+[m[32m                'brightness': '1.0'[m
             },[m
             'desc': 'tornado',[m
[32m+[m
         }[m
     },[m
     8: {[m
         800: {[m
             'params': {[m
                 'color': 'white',[m
[31m-                'brightness': 1.0,[m
[31m-                'kelvin': 5000[m
[32m+[m[32m                'brightness': '1.0',[m
[32m+[m[32m                'kelvin': '2700'[m
             },[m
[31m-            'desc': 'clear sky'[m
[32m+[m[32m            'desc': 'clear sky',[m
[32m+[m
[32m+[m
         },[m
         801: {[m
             'params': {[m
                 'color': 'white',[m
[31m-                'brightness': 0.7,[m
[31m-                'kelvin': 4000[m
[32m+[m[32m                'brightness': '0.5',[m
[32m+[m[32m                'kelvin': '2700'[m
             },[m
[31m-            'desc': 'few clouds: 11-25%'     [m
[32m+[m[32m            'desc': 'few clouds: 11-25%',[m
[32m+[m
[32m+[m
         },[m
         802: {[m
             'params': {[m
                 'color': 'white',[m
[31m-                'brightness': 0.5,[m
[31m-                'kelvin': 3000[m
[32m+[m[32m                'brightness': '0.3',[m
[32m+[m[32m                'kelvin': '2700'[m
             },[m
[31m-            'desc': 'scattered clouds: 25-50%'    [m
[32m+[m[32m            'desc': 'scattered clouds: 25-50%',[m
[32m+[m
[32m+[m
         },[m
         803: {[m
             'params': {[m
[31m-                'color': 'white',[m
[31m-                'brightness': 0.4,[m
[31m-                'kelvin': 2500[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '0.4',[m
             },[m
             'desc': 'broken clouds: 51-84%',[m
         },[m
         804: {[m
             'params': {[m
[31m-                'color': 'white',[m
[31m-                'brightness': 0.2,[m
[31m-                'kelvin': 2000[m
[32m+[m[32m                'color': 'blue',[m
[32m+[m[32m                'brightness': '0.2',[m
             },[m
             'desc': 'overcast clouds: 85-100%',[m
         }[m
[1mdiff --git a/assets/python/lights.py b/assets/python/lights.py[m
[1mindex bc1424f..78fe089 100644[m
[1m--- a/assets/python/lights.py[m
[1m+++ b/assets/python/lights.py[m
[36m@@ -312,15 +312,15 @@[m [mweatherCodes = {[m
 [m
 # Turn on lights.[m
 token = 'cea0036c68cff741a8d5dbc6e1cbfb998f099b1daa88d19807365863ee55128c'[m
[31m-oWKey = 'fcc4fbbfbe4762dbfc16ec66805a4ded'[m
[32m+[m[32m# oWKey = 'fcc4fbbfbe4762dbfc16ec66805a4ded'[m
 [m
[31m-weatherResp = requests.get([m
[31m-    f'https://api.openweathermap.org/data/2.5/weather',[m
[31m-    params={[m
[31m-        'apiKey': 'oWKey,[m
[31m-        'q': 'seattle',[m
[31m-    }[m
[31m-)[m
[32m+[m[32m# weatherResp = requests.get([m
[32m+[m[32m#     f'https://api.openweathermap.org/data/2.5/weather',[m
[32m+[m[32m#     params={[m
[32m+[m[32m#         'apiKey': 'oWKey,[m
[32m+[m[32m#         'q': 'seattle',[m
[32m+[m[32m#     }[m
[32m+[m[32m# )[m
 [m
 [m
 lightPut = requests.put([m
[36m@@ -328,7 +328,8 @@[m [mlightPut = requests.put([m
     headers={'Authorization': f'Bearer {token}', },[m
     data={[m
         'power': 'on',[m
[31m-        'color': 'blue'[m
[32m+[m[32m        'hue': '120',[m
[32m+[m[32m        'saturation': '1.0'[m
     }[m
 )[m
 [m
[36m@@ -338,13 +339,13 @@[m [mlightPut = requests.put([m
 # else:[m
 # The above method does not check if the code is 200 because 204-NO CONTENT[m
 # and 304-NOT MODIFIED also evaluate to TRUE[m
[31m-if response.status_code == 200:[m
[31m-    print('Success!')[m
[31m-    print(response.json())[m
[31m-elif response.status_code == 404:[m
[31m-    print('Not Found.')[m
[32m+[m[32m# if response.status_code == 200:[m
[32m+[m[32m#     print('Success!')[m
[32m+[m[32m#     print(response.json())[m
[32m+[m[32m# elif response.status_code == 404:[m
[32m+[m[32m#     print('Not Found.')[m
 [m
[31m-print(response.json())[m
[32m+[m[32m# print(response.json())[m
 [m
[31m-if __name__ == "__main__":[m
[31m-    print(response.json())[m
[32m+[m[32m# if __name__ == "__main__":[m
[32m+[m[32m#     print(response.json())[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 94ec06d..705e047 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -16,30 +16,46 @@[m
     <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-database.js"></script>[m
     <!-- Firebase Auth -->[m
     <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>[m
[32m+[m[32m    <!-- font -->[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">[m
 </head>[m
 [m
 <body>[m
[31m-    <img class="background" src="assets/images/background.jpg" alt="Snowy Mouuntains">[m
[31m-    <br><br>[m
[32m+[m[32m    <svg viewBox="0 0 0 0">[m
[32m+[m
[32m+[m[32m        <polygon class="snowflake" points="195.8,117.26 192.8,107 146.42,117.8 111.88,100 146.74,82.04 149.79,82.79 192.35,93.23[m[41m [m
[32m+[m			[32m195.5,83.01 161.2,74.59 200,54.59 194.06,45.41 155.13,65.47 164.65,34.58 153.19,31.77 140.48,73.02 105.94,90.81 105.94,55.22[m[41m [m
[32m+[m			[32m139.61,24.77 131.15,17.32 105.94,40.12 105.94,0 94.06,0 94.06,39.99 68.74,17.68 60.39,25.23 91.8,52.9 94.06,54.89[m[41m [m
[32m+[m			[32m94.06,90.81 59.52,73.02 46.81,31.77 35.35,34.58 44.87,65.47 5.94,45.41 0,54.59 38.8,74.59 4.5,83.01 7.65,93.23 50.21,82.79[m[41m [m
[32m+[m			[32m53.26,82.04 88.12,100 53.58,117.8 7.2,107 4.2,117.26 38.93,125.35 0,145.41 5.94,154.59 44.74,134.6 35.76,165.32 47.26,168[m[41m [m
[32m+[m			[32m58.4,129.88 59.2,127.15 94.06,109.19 94.06,145.11 91.8,147.1 60.39,174.77 68.74,182.32 94.06,160.01 94.06,200 105.94,200[m[41m [m
[32m+[m			[32m105.94,159.88 131.15,182.68 139.61,175.23 105.94,144.78 105.94,109.19 140.8,127.15 141.6,129.88 152.74,168 164.24,165.32[m[41m [m
[32m+[m[32m            155.26,134.6 194.06,154.59 200,145.41 161.07,125.35" />[m
[32m+[m[41m    [m
[32m+[m[32m    </svg>[m
[32m+[m[32m    <div class="opening-header">CLICK ANYWEHRE TO START</div>[m
[32m+[m[32m    <div class="main-content">[m
[32m+[m[32m        <img class="background" src="assets/images/background.jpg" alt="Snowy Mouuntains">[m
[32m+[m[32m        <br><br>[m
         <div class="container">[m
             <h1 class="display-4">LIGHT SNOW</h1>[m
             <p class="lead">Lets Check The Conditions</p>[m
         </div>[m
[31m-    </div>[m
[31m-    <br><br><br>[m
[31m-    <h3>Click on the Ski Resorts dropdown to see the list of resorts</h3>[m
[31m-    <div class="dropdown">[m
[31m-        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"[m
[31m-            aria-haspopup="true" aria-expanded="false">[m
[31m-            Ski Resorts[m
[31m-        </button>[m
[31m-        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">[m
[31m-            <a class="dropdown-item" href="#">Resort 1</a>[m
[31m-            <a class="dropdown-item" href="#">Resort 2</a>[m
[31m-            <a class="dropdown-item" href="#">Resort 3</a>[m
[31m-            <a class="dropdown-item" href="#">Resort 4</a>[m
[31m-            <a class="dropdown-item" href="#">Resort 5</a>[m
[31m-            [m
[32m+[m[32m        <br><br><br>[m
[32m+[m[32m        <h3>Click on the Ski Resorts dropdown to see the list of resorts</h3>[m
[32m+[m[32m        <div class="dropdown">[m
[32m+[m[32m            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"[m
[32m+[m[32m                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">[m
[32m+[m[32m                Ski Resorts[m
[32m+[m[32m            </button>[m
[32m+[m[32m            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">[m
[32m+[m[32m                <a class="dropdown-item" href="#">Resort 1</a>[m
[32m+[m[32m                <a class="dropdown-item" href="#">Resort 2</a>[m
[32m+[m[32m                <a class="dropdown-item" href="#">Resort 3</a>[m
[32m+[m[32m                <a class="dropdown-item" href="#">Resort 4</a>[m
[32m+[m[32m                <a class="dropdown-item" href="#">Resort 5</a>[m
[32m+[m
[32m+[m[32m            </div>[m
         </div>[m
     </div>[m
 [m
[36m@@ -48,6 +64,9 @@[m
         integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>[m
     <!-- Moment.js -->[m
     <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>[m
[32m+[m[32m    <!-- Anime.js -->[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>[m
[32m+[m[32m    <script src="assets/javascript/animation.js"></script>[m
     <script src="assets/javascript/weather.js"></script>[m
     <!-- Main app.js -->[m
     <script src="assets/javascript/app.js"></script>[m
[1mdiff --git a/pseudo.txt b/pseudo.txt[m
[1mindex 2593358..dbdef40 100644[m
[1m--- a/pseudo.txt[m
[1m+++ b/pseudo.txt[m
[36m@@ -74,18 +74,46 @@[m [mA notification is sent to the user informing them how much snow was received.[m
 [m
 [m
 [m
[31m-******PSEUDO FOR LIGHT API******[m
[31m-[m
[31m-- Receive the weather code from the weather API[m
[31m-[m
[31m-    - when I receive a code I check the first number in the code and store that[m
[31m-        in a variable as the first child to look in in weatherCodes.[m
[31m-        - I then find the the weather code in the object that matches and pass[m
[31m-            the parameters into the ajax call.[m
[31m-[m
[31m-- Pass the weather code into an object, [m
[31m-    - The object contains the weather codes as keys and light colors, brightness, and descriptions as values.[m
[31m-    - The object will return the light color API parameters.[m
[31m-[m
[31m-- I make the PUT call to the light using the color parameters.[m
[31m-[m
[32m+[m[32m******PSEUDO FOR MAIN APP******[m[41m [m
[32m+[m
[32m+[m[32mA user enters the page and does not sign in.[m
[32m+[m
[32m+[m[32mThe user picks a ski resort from the dropdown list.[m
[32m+[m
[32m+[m[32mThe weather api is called for that location.[m
[32m+[m[32m    - The light api is called in the weather ajax call and the light changes[m
[32m+[m[32m        color for the weather.[m
[32m+[m[32m    - The default weather conditions are returned in an object.[m
[32m+[m
[32m+[m[32mThe weather condtions object is passed into a function to create a display card.[m
[32m+[m[32m    - The function creates a new card[m
[32m+[m[32m        - div class='card' and a width[m
[32m+[m[32m    - create an img tag with class 'card-img-top'[m
[32m+[m[32m    - Add weather icon url to img `http://openweathermap.org/img/wn/${iconId}@2x.png`[m
[32m+[m[32m    - append img tag to card[m
[32m+[m[32m    - create a div with class='card-body'[m
[32m+[m[32m    loop through the object[m[41m [m
[32m+[m[32m        - Create a div with class='card-text'[m
[32m+[m[32m        - Create a header for the data type (wind, rain total etc)[m
[32m+[m[32m        - creae a p tag for the data[m
[32m+[m[32m        - add the key as header, data as text in p tag.[m
[32m+[m[32m        - Append header and p tag to card-text div[m
[32m+[m[32m        - Append div to card-body div[m
[32m+[m[41m    [m
[32m+[m[32m    - Delete whatever is in the div that contains the card[m
[32m+[m[32m    - Show the div that contains the card[m
[32m+[m[32m    - Add the card to the div that contains it.[m
[32m+[m
[32m+[m
[32m+[m[32mIf a user is signs[m
[32m+[m[32m    - show the favorites drop down[m
[32m+[m[32m    - If that user has favorites in the database[m
[32m+[m[32m        - Call the function to populate the dropdown with buttons.[m
[32m+[m
[32m+[m[32mWhen a user clicks the favorite icon next to a resort[m[41m [m
[32m+[m[32m    - Call function to add that resort to the database[m
[32m+[m[32m    - Call function to populate the dropdown.[m
[32m+[m
[32m+[m[32mWhen a user clicks the unfavorite icon next to a favorited resort.[m
[32m+[m[32m    - Call function to delete that resort from database[m
[32m+[m[32m    - Call function to populate the dropdown[m
\ No newline at end of file[m
[1mdiff --git a/testIndex.html b/testIndex.html[m
[1mindex 9df9766..3a8fbe9 100644[m
[1m--- a/testIndex.html[m
[1m+++ b/testIndex.html[m
[36m@@ -13,16 +13,29 @@[m
 [m
 </head>[m
 <!-- onload="brython()" -->[m
[32m+[m
[32m+[m[32m    <input type="text" id="testInput">[m
[32m+[m[32m    <button type="submit" id="add">Click to Submit</button>[m
[32m+[m[32m    <button type="submit" id="remove">Click to Remove</button>[m
[32m+[m
 <body>[m
 [m
     <div id="test"></div>[m
 [m
     <!-- <script type="text/python" src="assets/python/lights.py"></script> -->[m
[32m+[m[32m    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>[m
[32m+[m[32m    <!-- Firebase Realtime Database -->[m
[32m+[m[32m    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-database.js"></script>[m
[32m+[m[32m    <!-- Firebase Auth -->[m
[32m+[m[32m    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>[m
     <script src="https://code.jquery.com/jquery-3.4.1.js"[m
         integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>[m
     <script src="assets/javascript/weatherCodes.js"></script>[m
     <script src="config.js"></script>[m
     <script src="assets/javascript/lights.js"></script>[m
[32m+[m[32m    <script src="assets/javascript/weather.js"></script>[m
[32m+[m[32m    <script src="assets/javascript/database.js"></script>[m
[32m+[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
